{
  "name": "CAMS Helper",
  "version": "1.0.9",
  "description": "Provides various improvements when interacting with the CAMS system.",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://portals.blackburn.edu/*/login.asp"],
      "js": ["loginpagescript.js"]
    },
    {
      "matches": ["https://portals.blackburn.edu/*"],
      "run_at": "document_start",
      "js": ["preventAlerts.js"],
      "exclude_matches": ["https://portals.blackburn.edu/efaculty/ceFacultySchedules.asp*"]
    },
    {
      "matches": ["https://portals.blackburn.edu/efaculty/cmCourseManagementOptions*"],
      "js": ["courseAttendanceHarvester.js"]
    },
    {
      "matches": ["https://portals.blackburn.edu/efaculty/cmCourseManagementOptions*"],
      "js": ["ammendTitleToClass.js"]
    },
    {
      "matches": ["https://portals.blackburn.edu/efaculty/index.asp"],
      "js": ["ammendHomepage.js"]
    },
    {
      "matches": ["https://portals.blackburn.edu/efaculty/ceCourseList.asp*"],
      "js": ["courseHarvest.js"]
    },
    {
      "matches": ["https://portals.blackburn.edu/efaculty/cmFacultyAttendanceDateRange.asp*"],
      "js": ["attendanceSetSchedule.js"]
    },
    {
      "matches": ["https://portals.blackburn.edu/efaculty/cmFacultyAttendanceDateRange.asp*"],
      "js": ["ammendTitleToClass.js"]
    },
    {
      "matches": ["https://portals.blackburn.edu/efaculty/ceFacultySchedules.asp*"],

      "js": ["googleCalendarTools.js", "facultyScheduleHarvest.js"]
    },
    {
      "matches": [
        "https://portals.blackburn.edu/estudent/cePortalMatrixSchedule.asp*",
        "file:///C:/Users/pauli/Downloads/stuff/stuff/My%20Schedule.html"
      ],

      "js": ["googleCalendarTools.js", "studentScheduleHarvest.js"]
    }
  ],
  "permissions": ["storage"]
}
